<<<<<<< HEAD
<div class="livechat"><a href="javascript: void(0);" onclick="javascript: window.open('http://bigtexsupport.com/visitor/index.php?/CMTruckBeds/LiveChat/Chat/Request/_sessionID=/_promptType=chat/_proactive=0/_filterDepartmentID=10/_randomNumber=rwhdgdh9qjalodiuahcjkdkeu8va5dm4/_fullName=/_email=/', 'livechatwin', 'toolbar=0,location=0,directories=0,status=1,menubar=0,scrollbars=0,resizable=1,width=600,height=680');" class="livechatlink"><span class="fa fa-comment"></span> <span class="hidden-xs">Chat with Us</span></a></div><!-- BEGIN TAG CODE - DO NOT EDIT! --><div id="proactivechatcontainerbo8beyb6mn"></div><div id="swifttagcontainerbo8beyb6mn" style="display: none;"><div id="swifttagdatacontainerbo8beyb6mn"></div></div> <script type="text/javascript">var swiftscriptelembo8beyb6mn=document.createElement("script");swiftscriptelembo8beyb6mn.type="text/javascript";var swiftrandom = Math.floor(Math.random()*1001); var swiftuniqueid = "bo8beyb6mn"; var swifttagurlbo8beyb6mn="http://bigtexsupport.com/visitor/index.php?/LiveChat/HTML/Monitoring/cHJvbXB0dHlwZT1jaGF0JnVuaXF1ZWlkPWJvOGJleWI2bW4mdmVyc2lvbj00LjY3LjAmcHJvZHVjdD1mdXNpb24mY3VzdG9tb25saW5lPSZjdXN0b21vZmZsaW5lPSZjdXN0b21hd2F5PSZjdXN0b21iYWNrc2hvcnRseT0KM2VmZDAzOWI3ODY5OWM0MDBmZDQ1M2Q2OGQ2MjdmY2Q3OTg2NTZlZA==";setTimeout("swiftscriptelembo8beyb6mn.src=swifttagurlbo8beyb6mn;document.getElementById('swifttagcontainerbo8beyb6mn').appendChild(swiftscriptelembo8beyb6mn);",1);</script><!-- END TAG CODE - DO NOT EDIT! -->
=======
<script type="text/javascript">
(function(d, src, c) { var t=d.scripts[d.scripts.length - 1],s=d.createElement('script');s.id='la_x2s6df8d';s.async=true;s.src=src;s.onload=s.onreadystatechange=function(){var rs=this.readyState;if(rs&&(rs!='complete')&&(rs!='loaded')){return;}c(this);};t.parentElement.insertBefore(s,t.nextSibling);})(document,
'https://btsupport.ladesk.com/scripts/track.js',
function(e){ LiveAgent.createButton('3fcc623d', e); });
</script>
>>>>>>> origin/HEAD
